
@charset "utf-8"

$primary: #EB6F8A
$link: #5CC1DE
$info: #4ac99e
$success: #6CAE08

$table-row-active-background-color: $link

@import '~bulma/bulma.sass'

// config
@import './config/breakpoints'
@import './config/colors'
@import './config/fonts'

// mixins
@import './mixins/_all'
@import './mixins/a_icons'
@import './mixins/animate'
@import './mixins/clear'
@import './mixins/ex-link'
@import './mixins/font'
@import './mixins/hover'
@import './mixins/img'
@import './mixins/input'
@import './mixins/margin'
@import './mixins/media-query'
@import './mixins/position'
@import './mixins/sizer'
@import './mixins/tags'
@import './mixins/tile'
@import './mixins/transtion'

html, body
  +noto
